<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/primeCountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Primes"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:textColor="@color/labelText"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/primeCount"
        android:layout_toRightOf="@id/primeCountID"
        android:layout_alignBottom="@id/primeCountID"
        android:layout_alignTop="@id/primeCountID"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@color/editBackground"
        android:inputType="number"
        android:hint="10"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/primeCount"
        android:layout_marginTop="10dp"
        android:text="Submit"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submit"
        android:padding="20dp">

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/labelText"/>

    </ScrollView>

</RelativeLayout>